     1	Apple___Apple_scab
     2	Apple___Black_rot
     3	Apple___Cedar_apple_rust
     4	Apple___healthy
     5	Blueberry___healthy
     6	Cherry_(including_sour)___healthy
     7	Cherry_(including_sour)___Powdery_mildew
     8	Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot
     9	Corn_(maize)___Common_rust_
    10	Corn_(maize)___healthy
    11	Corn_(maize)___Northern_Leaf_Blight
    12	Grape___Black_rot
    13	Grape___Esca_(Black_Measles)
    14	Grape___healthy
    15	Grape___Leaf_blight_(Isariopsis_Leaf_Spot)
    16	Orange___Haunglongbing_(Citrus_greening)
    17	Peach___Bacterial_spot
    18	Peach___healthy
    19	Pepper,_bell___Bacterial_spot
    20	Pepper,_bell___healthy
    21	Potato___Early_blight
    22	Potato___healthy
    23	Potato___Late_blight
    24	Raspberry___healthy
    25	Soybean___healthy
    26	Squash___Powdery_mildew
    27	Strawberry___healthy
    28	Strawberry___Leaf_scorch
    29	Tomato___Bacterial_spot
    30	Tomato___Early_blight
    31	Tomato___healthy
    32	Tomato___Late_blight
    33	Tomato___Leaf_Mold
    34	Tomato___Septoria_leaf_spot
    35	Tomato___Spider_mites Two-spotted_spider_mite
    36	Tomato___Target_Spot
    37	Tomato___Tomato_mosaic_virus
    38	Tomato___Tomato_Yellow_Leaf_Curl_Virus
